<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Slide Show -->
    <section>
        <img class="mySlides" src="dog-451643.jpg"
             style="width:50%">


    </section>
    <style>

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 25px;
            font-size: 25px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 60px;
            box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}

        a {
            display:block;
            width:10px;
        }
        ul {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        li {
            float:left;
        }
        a:link,a:visited {
            display:block;
            width:120px;
            font-weight:bold;
            font-size:17px;
            color:#FFFFFF;
            background-color:#d2691e;
            text-align:center;
            padding:4px;
            text-decoration:none;
        }
        a:hover,a:active {
            background-color:#daa520;
        }
     h1 {
         display: block;
         width: 120px;
         font-weight: bold;
         font-size: 25px;
         color: #FFFFFF;
         background-color: #d2691e;
         padding: 4px;
         text-decoration: none;
         }

        h1 {
            background-image: red;
        }

        body  {
            background-image: mySlides;
            background-color: #white;
        }
    </style>
</head>
<center><h1>Joy</h1></center>

        <!-- Navigation -->
       <center>
           <!-- Add information for the pop up login tab// or add the option to create an account -->
           <div class="dropdown">
               <button class="dropbtn">Home</button>
           </div>

           <div class="dropdown">
                  <button class="dropbtn">Dogs</button>
               <div class="dropdown-content">
                   <a href="# 1" class="button"> 2</a>
                   <a href="# 1" class="button"> 2</a>
                   <a href="# 1" class="button"> 2</a>
                   <a href="# 1" class="button"> 2</a>
                   <a href="# 1" class="button"> 2</a>
               </div>
           </div>
           <div class="dropdown">
                  <button class="dropbtn">Cats</button>
               <div class="dropdown-content">
                   <a href="# 1" class="button"> 2</a>
                   <a href="# 1" class="button"> 2</a>
                   <a href="# 1" class="button"> 2</a>
                   <a href="# 1" class="button"> 2</a>
                   <a href="# 1" class="button"> 2</a>
               </div>
           </div>
           <div class="dropdown">
                  <button class="dropbtn">Horses</button>
                    <div class="dropdown-content">
                        <a href="# 1" class="button"> 2</a>
                        <a href="# 1" class="button"> 2</a>
                        <a href="# 1" class="button"> 2</a>
                        <a href="# 1" class="button"> 2</a>
                        <a href="# 1" class="button"> 2</a>
                    </div>
           </div>


           <!-- Add information for the pop up login tab// or add the option to create an account -->
           <div class="dropdown">
               <button class="dropbtn">Log in</button>
           </div>
           </div>

       </center>
<script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000);
    }
</script>




</html>

